PORT=8000
JWT_SECRET="vyoma"

EMAIL_USER="souviknag41@gmail.com"
EMAIL_PASSWORD="rexx fais lwxe xgqs"



DB_HOST=115.187.62.16
DB_USER=vihcppappuser
DB_PASSWORD=Vyoma@123
DB_NAME=db_hcpp_office_application
DB_PORT=3306
